DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres

PKCS11_LIB_PATH=
TOKEN_LABEL=
TOKEN_PASS=
TOKEN_KEY_LABEL=aes_master.aes

CELERY_BROKER_URL=redis://localhost:/0
CELERY_BACKEND_URL=redis://localhost:/0

GENERATING_PACKAGE_SIZE=0  # 0 - все серийники добавляем в БД разом, N - добавляем серийники в БД пакетами по N штук (N > 0)
